[global]
ipsec saref = yes
saref refinfo = 30

debug avp = yes
debug network = yes
debug state = yes
debug tunnel = yes


[lns default]
bps = 1000000

[lac vpn-connection]
lns = VPNSERVERIP
ppp debug = yes
pppoptfile = /etc/ppp/options.xl2tpd
length bit = yes
