config setup
     virtual_private=%v4:10.0.0.0/8,%v4:192.168.0.0/16,%v4:172.16.0.0/12
     nat_traversal=yes
     protostack=netkey
     oe=no
# Replace eth0 with main network interface
     plutoopts="--interface=wlan0"
conn L2TP-IPSEC
     authby=secret
     pfs=no
     auto=add
     keyingtries=3
     dpddelay=30
     dpdtimeout=120
     dpdaction=clear
     rekey=yes
     ikelifetime=8h
     keylife=1h
     type=transport
     left=10.0.1.10
     leftprotoport=17/1701
# Replace VPNSERVERIP address with your VPN server's IP
     right=VPNSERVERIP
     rightprotoport=17/1701
